RAILS_ENV=production
DB_HOST=localhost
DB_USERNAME=<%= node[:mysql_server][:username] %>
DB_PASSWORD=<%= node[:mysql_server][:password] %>
DB_DATABASE=<%= node[:mysql_server][:database] %>
BULLSEYE_RUNNER_HOST=<%= node[:hosts][:runner][:service] %>
DOCKER_REGISTRY_HOST=<%= node[:hosts][:docker_registry][:registry_service] %>
DOCKER_REGISTRY_AUTH_HOST=<%= node[:hosts][:docker_registry][:registry_auth_service] %>
BULLSEYE_API_AUTH_TOKEN=<%= node[:secrets][:api_auth_token] %>
BULLSEYE_ADMIN_NAME=<%= node[:admin][:username] %>
BULLSEYE_ADMIN_PASSWORD=<%= node[:admin][:password] %>
RAILS_SERVE_STATIC_FILES=true
BULLSEYE_WEB_HOST=<%= node[:hosts][:web][:internal_service_host] %>